import re

def re_find_one(pattern, string):
    ans = re.findall(pattern, string)
    return ans[0] if len(ans) > 0 else None

a = re_find_one(r'生产总值\S*?(\d+\.?\d*[万|亿]?)', '2018年，全州上下坚定以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的十九大和习近平总书记对四川工作系列重要指示精神，全面贯彻落实中央和省州各项决策部署，坚持稳中求进工作总基调，牢固树立新发展理念，主动对标高质量发展要求，着力深化供给侧结构性改革，紧紧围绕“实现一个目标、突出两个关键、抓好三件大事、补齐四大短板、夯实五大基础、实施六大战略”总体工作格局，全州经济运行呈现总体平稳、稳中有进、稳中向好的发展态势，主要经济指标增速高于全省水平、好于年初预期。 一、综合经济 经四川省统计局审定，2018年全州实现地区生产总值（GDP）291.2亿元，增长9.3%。其中，第一产业增加值65.47亿元，增长3.5%；第二产业增加值121.78亿元，增长14.9%；第三产业增加值103.95亿元，增长6.9%。三次产业分别拉动GDP增长0.8个、5.9个和2.6个百分点；三次产业增加值对GDP增长的贡献率分别为9.1%、63.0%和27.9%。')
print(a)