"""
应用程序中一个顶级窗口对象是一个窗口部件(通常是一个框架)。
不被别的窗口部件所包含,顶级窗口对象通常是你的应用程序的主窗口。
包含用户与之交互的窗口部件和界面对象,当所有的顶级窗口被关闭时应用程序退出。

顶级窗口对象通常是类 wx.Frame /  wx.Dialog 的子类.
一般会定义定制的 wx.Frame 的子类。

可以有多个没有父级的窗口，但顶级窗口只能指定一个。
若没有直接指定，则第一个无父类窗口即是顶级窗口。

"""